<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqb-sE-NeE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="G6w-eX-4u0">
            <objects>
                <viewController id="hkr-1W-6qI" customClass="SearchViewController" customModule="AddicTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCY-Kt-fhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-ph-RAp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="89" id="wbw-g4-F6T" customClass="ShowTableViewCell" customModule="AddicTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbw-g4-F6T" id="mid-cr-7nj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-XZ-uei">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-PD-siB">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="88.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iv0-PD-siB" secondAttribute="height" multiplier="1:1" id="e5a-Ss-waQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-kG-fRw">
                                                            <rect key="frame" x="96.5" y="21" width="278.5" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-x8-xOI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="278.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-1z-oix" userLabel="Subtitle Label">
                                                                    <rect key="frame" x="0.0" y="18" width="278.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-HP-wqd">
                                                                    <rect key="frame" x="0.0" y="32.5" width="278.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Go1-XZ-uei" secondAttribute="bottom" id="ASs-yu-kFr"/>
                                                <constraint firstItem="Go1-XZ-uei" firstAttribute="leading" secondItem="mid-cr-7nj" secondAttribute="leading" id="L3j-F1-n5E"/>
                                                <constraint firstItem="Go1-XZ-uei" firstAttribute="top" secondItem="mid-cr-7nj" secondAttribute="top" id="sP3-ft-7Qk"/>
                                                <constraint firstAttribute="trailing" secondItem="Go1-XZ-uei" secondAttribute="trailing" id="ycs-fe-idD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="MrE-1z-oix" id="kOl-fz-G4Y"/>
                                            <outlet property="thumbnailImage" destination="iv0-PD-siB" id="vdt-uX-T4b"/>
                                            <outlet property="titleLabel" destination="hRu-x8-xOI" id="C3q-We-wys"/>
                                            <outlet property="yearLabel" destination="6OP-HP-wqd" id="sMl-DQ-Bby"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeholder" textLabel="n5g-OM-LRD" rowHeight="150" style="IBUITableViewCellStyleDefault" id="UOy-Ot-9mJ">
                                        <rect key="frame" x="0.0" y="117" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOy-Ot-9mJ" id="ZuG-An-ijT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n5g-OM-LRD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Start by searching for shows
like (Breaking Bad, The Simpsons, Game of Thrones)</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="no result" textLabel="bYP-El-Sol" rowHeight="150" style="IBUITableViewCellStyleDefault" id="vkO-Oa-i5c">
                                        <rect key="frame" x="0.0" y="267" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkO-Oa-i5c" id="5k3-5s-bHp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No shows matching your search was found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYP-El-Sol">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hkr-1W-6qI" id="ZKJ-ZN-M7j"/>
                                    <outlet property="delegate" destination="hkr-1W-6qI" id="oYg-O2-p4v"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-Fc-xob">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ba-Zz-a1a" firstAttribute="trailing" secondItem="Mad-ph-RAp" secondAttribute="trailing" id="TOS-8T-vfB"/>
                            <constraint firstItem="5Ba-Zz-a1a" firstAttribute="bottom" secondItem="Mad-ph-RAp" secondAttribute="bottom" id="dda-dq-D8j"/>
                            <constraint firstItem="Mad-ph-RAp" firstAttribute="top" secondItem="5Ba-Zz-a1a" secondAttribute="top" id="uVf-mS-h63"/>
                            <constraint firstItem="Mad-ph-RAp" firstAttribute="leading" secondItem="5Ba-Zz-a1a" secondAttribute="leading" id="xoF-Z7-TKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ba-Zz-a1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMA-Zb-OqM"/>
                    <connections>
                        <outlet property="spinner" destination="ncA-Fc-xob" id="ew5-aK-RqB"/>
                        <outlet property="tableView" destination="Mad-ph-RAp" id="7NY-8n-aFM"/>
                        <segue destination="uIU-F6-uzv" kind="show" identifier="search details" id="qYn-eO-FrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJf-wR-1WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-606"/>
        </scene>
        <!--My Favorite-->
        <scene sceneID="mF4-IZ-yqN">
            <objects>
                <viewController id="eUh-Pg-5ny" customClass="FavioritesViewController" customModule="AddicTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrF-me-r05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-36-UXb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="87" id="8hU-Yz-ejU" customClass="ShowTableViewCell" customModule="AddicTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hU-Yz-ejU" id="lsZ-zr-Eq0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="osa-Ou-mf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3by-nw-42n">
                                                            <rect key="frame" x="0.0" y="3.5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3by-nw-42n" secondAttribute="height" multiplier="1:1" id="5Cy-tX-1gq"/>
                                                                <constraint firstAttribute="height" constant="80" id="G7S-Bx-drB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-zC-eZg">
                                                            <rect key="frame" x="88" y="18.5" width="287" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-7P-vrf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-jP-dOV">
                                                                    <rect key="frame" x="0.0" y="18" width="287" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-WK-l0l">
                                                                    <rect key="frame" x="0.0" y="34" width="287" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osa-Ou-mf0" firstAttribute="top" secondItem="lsZ-zr-Eq0" secondAttribute="top" id="YTR-pc-ZKa"/>
                                                <constraint firstAttribute="bottom" secondItem="osa-Ou-mf0" secondAttribute="bottom" id="gPs-7W-hZP"/>
                                                <constraint firstAttribute="trailing" secondItem="osa-Ou-mf0" secondAttribute="trailing" id="jhB-U6-LA3"/>
                                                <constraint firstItem="osa-Ou-mf0" firstAttribute="leading" secondItem="lsZ-zr-Eq0" secondAttribute="leading" id="oxF-CM-PWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="tLe-jP-dOV" id="zZz-og-y8x"/>
                                            <outlet property="thumbnailImage" destination="3by-nw-42n" id="V7B-Ca-hvV"/>
                                            <outlet property="titleLabel" destination="wWa-7P-vrf" id="Cm4-Xz-ByY"/>
                                            <outlet property="yearLabel" destination="QBU-WK-l0l" id="5c9-Ta-EQ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeholder" textLabel="guS-mb-x1o" rowHeight="138" style="IBUITableViewCellStyleDefault" id="gvb-b1-BbO">
                                        <rect key="frame" x="0.0" y="115" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvb-b1-BbO" id="NpE-E7-u9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Your favorite shows will be listed here. Start by searching for your shows from the Search tab 🔎 below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guS-mb-x1o">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="137.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eUh-Pg-5ny" id="EVg-sS-oly"/>
                                    <outlet property="delegate" destination="eUh-Pg-5ny" id="mmQ-Gf-Rkk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fT-1d-e3m" firstAttribute="trailing" secondItem="Ee7-36-UXb" secondAttribute="trailing" id="0CU-NO-SbJ"/>
                            <constraint firstItem="1fT-1d-e3m" firstAttribute="bottom" secondItem="Ee7-36-UXb" secondAttribute="bottom" id="H5g-SI-w0d"/>
                            <constraint firstItem="Ee7-36-UXb" firstAttribute="top" secondItem="1fT-1d-e3m" secondAttribute="top" id="TxJ-Vn-Mwr"/>
                            <constraint firstItem="Ee7-36-UXb" firstAttribute="leading" secondItem="1fT-1d-e3m" secondAttribute="leading" id="VaO-3V-m4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fT-1d-e3m"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite" largeTitleDisplayMode="never" id="Oqr-FL-eHz"/>
                    <connections>
                        <outlet property="tableView" destination="Ee7-36-UXb" id="jl4-hI-guI"/>
                        <segue destination="uIU-F6-uzv" kind="show" identifier="show favorite" id="xeu-yJ-LWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcU-dE-ZMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="107"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="sLU-LP-dTc">
            <objects>
                <viewController id="uIU-F6-uzv" customClass="ShowViewController" customModule="AddicTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPG-bn-OhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-Xb-oEv">
                                <rect key="frame" x="37.5" y="84" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gna-K0-7ne"/>
                                    <constraint firstAttribute="width" secondItem="Z8b-Xb-oEv" secondAttribute="height" multiplier="1:1" id="hyK-Gg-LWd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-ut-h3b">
                                <rect key="frame" x="20" y="404" width="335" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-iO-3To">
                                <rect key="frame" x="169" y="215.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Wi-vk-fgi" firstAttribute="bottom" secondItem="CxT-ut-h3b" secondAttribute="bottom" constant="50" id="C9K-Sj-TOG"/>
                            <constraint firstItem="5Wi-vk-fgi" firstAttribute="trailing" secondItem="CxT-ut-h3b" secondAttribute="trailing" constant="20" id="X7a-KF-aaE"/>
                            <constraint firstItem="CxT-ut-h3b" firstAttribute="top" secondItem="Z8b-Xb-oEv" secondAttribute="bottom" constant="20" id="YnK-nk-lvO"/>
                            <constraint firstItem="Whm-iO-3To" firstAttribute="centerX" secondItem="Z8b-Xb-oEv" secondAttribute="centerX" id="fEo-gf-foz"/>
                            <constraint firstItem="Whm-iO-3To" firstAttribute="centerY" secondItem="Z8b-Xb-oEv" secondAttribute="centerY" id="j31-ej-PZM"/>
                            <constraint firstItem="Z8b-Xb-oEv" firstAttribute="top" secondItem="5Wi-vk-fgi" secondAttribute="top" constant="20" id="l38-Fa-TWg"/>
                            <constraint firstItem="CxT-ut-h3b" firstAttribute="leading" secondItem="5Wi-vk-fgi" secondAttribute="leading" constant="20" id="mi5-Hm-lDz"/>
                            <constraint firstItem="Z8b-Xb-oEv" firstAttribute="centerX" secondItem="5Wi-vk-fgi" secondAttribute="centerX" id="tU3-g9-BHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Wi-vk-fgi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z8b-Xb-oEv" id="EYa-3F-N9B"/>
                        <outlet property="spinner" destination="Whm-iO-3To" id="HDc-A9-Gtw"/>
                        <outlet property="summaryTextField" destination="CxT-ut-h3b" id="FJF-rj-2rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4f-qF-OsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-256"/>
        </scene>
        <!--Search-->
        <scene sceneID="Zl7-g9-0Zf">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" hidesBarsWhenVerticallyCompact="YES" id="Hi9-gc-Ltt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tbW-Kn-mKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1YK-Yf-UhN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhe-5x-DV1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hkr-1W-6qI" kind="relationship" relationship="rootViewController" id="onf-9H-wSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4r-xY-O10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc9-Vq-Fh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9M-eW-WMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eUz-YN-5sv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DjM-nI-GDa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUh-Pg-5ny" kind="relationship" relationship="rootViewController" id="xuD-qv-Cx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDg-lz-X9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1dV-HQ-X5r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sqb-sE-NeE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MO5-eY-c0f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hi9-gc-Ltt" kind="relationship" relationship="viewControllers" id="f1H-aN-E2e"/>
                        <segue destination="q9M-eW-WMe" kind="relationship" relationship="viewControllers" id="GgC-aZ-QkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhI-e4-vSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-257"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xeu-yJ-LWw"/>
    </inferredMetricsTieBreakers>
</document>
