<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqb-sE-NeE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="AddicTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jyD-lh-3Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="89" id="hK6-ZC-Ctw" customClass="TVCell" customModule="AddicTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hK6-ZC-Ctw" id="OkP-TL-dPI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-NP-7ZF">
                                            <rect key="frame" x="20" y="0.0" width="335" height="88.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-1g-aic">
                                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="88.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j9n-1g-aic" secondAttribute="height" multiplier="1:1" id="OXl-bU-YZu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-oY-4eO">
                                                    <rect key="frame" x="96.5" y="21" width="238.5" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-wz-UV1">
                                                            <rect key="frame" x="0.0" y="0.0" width="238.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-Uh-Nxd" userLabel="Subtitle Label">
                                                            <rect key="frame" x="0.0" y="18" width="238.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-qj-wPi">
                                                            <rect key="frame" x="0.0" y="32.5" width="238.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fd1-NP-7ZF" secondAttribute="bottom" id="CgD-7s-2PV"/>
                                        <constraint firstItem="fd1-NP-7ZF" firstAttribute="top" secondItem="OkP-TL-dPI" secondAttribute="top" id="NOY-Ga-QcN"/>
                                        <constraint firstAttribute="trailing" secondItem="fd1-NP-7ZF" secondAttribute="trailing" constant="20" symbolic="YES" id="TzP-5Z-Ccy"/>
                                        <constraint firstItem="fd1-NP-7ZF" firstAttribute="leading" secondItem="OkP-TL-dPI" secondAttribute="leading" constant="20" symbolic="YES" id="unB-fq-POP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="pJ9-Uh-Nxd" id="bCU-hd-RkD"/>
                                    <outlet property="thumbnailImage" destination="j9n-1g-aic" id="nWr-Me-Ycf"/>
                                    <outlet property="titleLabel" destination="qQZ-wz-UV1" id="iwJ-f1-PPu"/>
                                    <outlet property="yearLabel" destination="E0A-qj-wPi" id="IeZ-h4-9AS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="1A4-6u-gq6"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="X1B-5M-iMC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Tef-Ov-gbr"/>
                    <connections>
                        <outlet property="tableView" destination="jyD-lh-3Je" id="ycb-qA-Rz8"/>
                        <segue destination="uIU-F6-uzv" kind="show" identifier="search details" id="Zgo-BB-Fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="132"/>
        </scene>
        <!--My Favorite Shows-->
        <scene sceneID="mF4-IZ-yqN">
            <objects>
                <viewController id="eUh-Pg-5ny" customClass="FavioritesViewController" customModule="AddicTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrF-me-r05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-36-UXb">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8hU-Yz-ejU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hU-Yz-ejU" id="lsZ-zr-Eq0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fT-1d-e3m" firstAttribute="trailing" secondItem="Ee7-36-UXb" secondAttribute="trailing" id="0CU-NO-SbJ"/>
                            <constraint firstItem="1fT-1d-e3m" firstAttribute="bottom" secondItem="Ee7-36-UXb" secondAttribute="bottom" id="H5g-SI-w0d"/>
                            <constraint firstItem="Ee7-36-UXb" firstAttribute="top" secondItem="1fT-1d-e3m" secondAttribute="top" id="TxJ-Vn-Mwr"/>
                            <constraint firstItem="Ee7-36-UXb" firstAttribute="leading" secondItem="1fT-1d-e3m" secondAttribute="leading" id="VaO-3V-m4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fT-1d-e3m"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Shows" id="Oqr-FL-eHz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcU-dE-ZMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="850"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="sLU-LP-dTc">
            <objects>
                <viewController id="uIU-F6-uzv" customClass="ResultViewController" customModule="AddicTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPG-bn-OhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-Xb-oEv">
                                <rect key="frame" x="37.5" y="84" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gna-K0-7ne"/>
                                    <constraint firstAttribute="width" secondItem="Z8b-Xb-oEv" secondAttribute="height" multiplier="1:1" id="hyK-Gg-LWd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-ut-h3b">
                                <rect key="frame" x="20" y="404" width="335" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Wi-vk-fgi" firstAttribute="bottom" secondItem="CxT-ut-h3b" secondAttribute="bottom" constant="50" id="C9K-Sj-TOG"/>
                            <constraint firstItem="5Wi-vk-fgi" firstAttribute="trailing" secondItem="CxT-ut-h3b" secondAttribute="trailing" constant="20" id="X7a-KF-aaE"/>
                            <constraint firstItem="CxT-ut-h3b" firstAttribute="top" secondItem="Z8b-Xb-oEv" secondAttribute="bottom" constant="20" id="YnK-nk-lvO"/>
                            <constraint firstItem="Z8b-Xb-oEv" firstAttribute="top" secondItem="5Wi-vk-fgi" secondAttribute="top" constant="20" id="l38-Fa-TWg"/>
                            <constraint firstItem="CxT-ut-h3b" firstAttribute="leading" secondItem="5Wi-vk-fgi" secondAttribute="leading" constant="20" id="mi5-Hm-lDz"/>
                            <constraint firstItem="Z8b-Xb-oEv" firstAttribute="centerX" secondItem="5Wi-vk-fgi" secondAttribute="centerX" id="tU3-g9-BHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Wi-vk-fgi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z8b-Xb-oEv" id="EYa-3F-N9B"/>
                        <outlet property="summaryTextField" destination="CxT-ut-h3b" id="FJF-rj-2rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4f-qF-OsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zl7-g9-0Zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" hidesBarsWhenVerticallyCompact="YES" id="Hi9-gc-Ltt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tbW-Kn-mKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1YK-Yf-UhN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhe-5x-DV1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bJc-kN-BGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4r-xY-O10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc9-Vq-Fh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9M-eW-WMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eUz-YN-5sv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DjM-nI-GDa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUh-Pg-5ny" kind="relationship" relationship="rootViewController" id="xuD-qv-Cx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDg-lz-X9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1dV-HQ-X5r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sqb-sE-NeE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MO5-eY-c0f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hi9-gc-Ltt" kind="relationship" relationship="viewControllers" id="f1H-aN-E2e"/>
                        <segue destination="q9M-eW-WMe" kind="relationship" relationship="viewControllers" id="GgC-aZ-QkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhI-e4-vSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="132"/>
        </scene>
    </scenes>
</document>
